# debugger_linux_lkm

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md  lkmdbg.c  lkmdbg_debugfs.c  lkmdbg_internal.h  lkmdbg_ioctl.h  lkmdbg_main.c  lkmdbg_mem.c  lkmdbg_session.c  lkmdbg_symbols.c  lkmdbg_transport_proc.c
android/: gradle.properties  settings.gradle.kts
android/agent/: CMakeLists.txt
android/agent/src/main/cpp/: lkmdbg_agent_protocol.h  main.cpp
android/app/: build.gradle.kts  proguard-rules.pro
android/app-data/: build.gradle.kts
android/app-data/src/main/java/com/smlc666/lkmdbg/data/: BridgeDataHelpers.kt  BundledAgentInstaller.kt  MemoryEditorController.kt  MemoryPreviewBuilder.kt  MemorySearchCoordinator.kt  MemorySearchSnapshotController.kt  MemoryValueCodec.kt  NativeAssembler.kt  PipeAgentClient.kt  ProcessCatalog.kt  SessionBridgeRepository.kt  SessionBridgeUnsafeOps.kt  SessionOperationRunner.kt  SessionThreadController.kt
android/app-data/src/main/res/drawable/: ic_lkmdbg_radar.xml  ic_lkmdbg_terminal.xml
android/app-data/src/main/res/values/: colors.xml  strings.xml
android/app-domain/: build.gradle.kts
android/app-domain/src/main/java/com/smlc666/lkmdbg/data/: MemorySearchModels.kt  ProcessModels.kt  SessionBridgeStateModels.kt  WorkspaceModels.kt
android/app-ui/: build.gradle.kts
android/app/signing/: lkmdbg-debug.p12
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: NOTICE.txt
android/app/src/main/cpp/: CMakeLists.txt  native_disassembler.cpp  native_workspace_renderer.cpp
android/app/src/main/cpp/nativeui/: egl_window_context.cpp  egl_window_context.h  imgui_controls.cpp  imgui_controls.h  imgui_workspace_renderer.cpp  imgui_workspace_renderer.h  native_workspace_jni.cpp  ui_animation.h  ui_format.cpp  ui_format.h  ui_tree.cpp  ui_tree.h  workspace_animation.cpp  workspace_animation.h  workspace_layout.cpp  workspace_layout.h  workspace_state.h  workspace_theme.cpp  workspace_theme.h  workspace_view_model.cpp  workspace_view_model.h
android/app/src/main/java/com/smlc666/lkmdbg/: CrashLogger.kt  LkmdbgApplication.kt  MainActivity.kt
android/app/src/main/java/com/smlc666/lkmdbg/data/: MemoryEditorController.kt  MemoryPreviewModels.kt  MemorySearchCoordinator.kt  MemorySearchEngine.kt  MemorySearchModels.kt  NativeDisassembler.kt  PipeAgentClient.kt  ProcessCatalog.kt  RootBridgeDiagnostics.kt  SessionBridgeController.kt  SessionBridgeRepository.kt  SessionBridgeUnsafeOps.kt  SessionOperationRunner.kt  SessionThreadController.kt  WorkspaceModels.kt
android/app/src/main/java/com/smlc666/lkmdbg/nativeui/: MemoryWorkspaceViewMode.kt  NativeFontCatalog.kt  NativeWorkspaceAction.kt  NativeWorkspaceBridge.kt  NativeWorkspaceSnapshot.kt  NativeWorkspaceStrings.kt  NativeWorkspaceTextureView.kt
android/app/src/main/java/com/smlc666/lkmdbg/overlay/: LkmdbgOverlayService.kt  OverlayGestureController.kt  OverlayHeaderController.kt  OverlayMemoryToolboxController.kt  OverlayPermission.kt  OverlayProcessPickerController.kt  OverlaySavedStateOwner.kt  OverlayStateBinder.kt  OverlayWindowController.kt  OverlayWorkspace.kt  OverlayWorkspaceActionController.kt
android/app/src/main/java/com/smlc666/lkmdbg/shell/: AppIconLoader.kt  BridgeStatusFormatter.kt  SessionAutomationController.kt
android/app/src/main/java/com/smlc666/lkmdbg/ui/: DashboardModels.kt  LauncherScreen.kt  LkmdbgApp.kt  WorkspaceActions.kt  WorkspaceContent.kt  WorkspaceTab.kt
android/app/src/main/res/drawable/: ic_lkmdbg_cpu.xml  ic_lkmdbg_search.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/test/java/com/smlc666/lkmdbg/nativeui/: NativeWorkspaceActionTest.kt
android/app/src/test/java/com/smlc666/lkmdbg/ui/: WorkspaceContentTest.kt
android/buildSrc/src/main/kotlin/com/smlc666/gradle/: BuildBundledAgentTask.kt
android/gradle/: libs.versions.toml
(+165 files in other folders)
