org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
#
# Release signing (set in CI secrets or local gradle.properties.local):
# android.release.storeFile=/abs/path/release-keystore.p12
# android.release.storePassword=***
# android.release.keyAlias=***
# android.release.keyPassword=***
